# MudRoles

./: .gitignore  LICENSE.txt  MudRoles.sln  README.md  _config.yml
MudRoles/: ApiEndpoints.cs  MudRoles.csproj  MudRoles.http  Program.cs  SeedData.cs  appsettings.json  css.validation.json
MudRoles.Client/: CustomIcons.cs  MudRoles.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  appsettings.json
MudRoles.Client.Test/: MudRoles.Client.Test.csproj  SigninTests.cs
MudRoles.Client/Components/: AddRoleDialog.razor  ApiKeyDialog.razor  AtLeastOneScopeTrueAttribute.cs  AvatarSelection.razor  CodeBlock.razor  ConfirmationDialog.razor  CookieConsent.razor  EmailManagement.razor  KeyInputModel.cs  KeyInputModelValidator.cs  PasswordUpdater.razor  ProfileManagement.razor  RoleInputModel.cs  RolesDialog.razor  TwoFAuth.razor
MudRoles.Client/Extensions/Dates/: DateTimeExtensions.cs
MudRoles.Client/Extensions/Helpers/: DisplayNameHelper.cs
MudRoles.Client/Extensions/Strings/: StringExtensions.cs
MudRoles.Client/Infrastructure/Settings/: ConsentService.cs  MudRolesTheme.cs  ThemeService.cs
MudRoles.Client/Layout/: MainBodyLayout.razor  MainLayout.razor  NavMenu.razor
MudRoles.Client/Models/: ApiKey.cs  AvatarItem.cs  EndPointInfo.cs  InputModel.cs  Title.cs
MudRoles.Client/Pages/: ApiKeysForEndpoints.razor  ApiMgt.razor  Auth.razor  BlazorIdentity.razor  CodeBeamExtensions.razor  Dependency.razor  EndpointExamples.razor  Highlight.razor  Home.razor  MudBlazorStatic.razor  RoleBasedApis.razor  TheMudSpace.razor  WorkingWithMudBlazor.razor
MudRoles.Client/Pages/Adlmin/: RoleAdmin.razor  UserAdmin.razor
MudRoles.Client/Pages/Generics/: ActivateAccount.razor  Profile.razor  SignUp.razor  SignUpConfirmation.razor  Signin.razor
MudRoles.Client/Pages/Generics/Shared/: AlertMessage.razor
MudRoles/Components/: App.razor  _Imports.razor
MudRoles/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MudRoles/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MudRoles/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MudRoles/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MudRoles/Controllers/: ApikeysController.cs  AuthController.cs  ConfigurationController.cs  CookieConsentController.cs  UserAdminController.cs
MudRoles/Data/: ApiKeyDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Role.cs  ScopeFetcher.cs  Title.cs  apikeys.db  app.db
MudRoles/Data/ApiData/: ApiKey.cs  EndPointInfo.cs  KeyStatus.cs  Scope.cs
MudRoles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240730180940_InitialMig.Designer.cs  20240730180940_InitialMig.cs  20240801002718_MigAppUserExtDb.Designer.cs  20240801002718_MigAppUserExtDb.cs  20240802001056_UpdatedUserfields.Designer.cs  20240802001056_UpdatedUserfields.cs  20240815171257_ProfileExtension.Designer.cs  20240815171257_ProfileExtension.cs  ApplicationDbContextModelSnapshot.cs
MudRoles/Infrastructure/Api/: ApiEndpoints.cs  ApiKeyGenerator.cs  ScopeFetcher.cs
MudRoles/Infrastructure/Converter/: RoleConverter.cs
MudRoles/Infrastructure/MiddleWare/: ApiKeyMiddleware.cs  RateLimitingMiddleware.cs
MudRoles/Infrastructure/Services/: ApiKeyService.cs  IApiKeysService.cs
MudRoles/Migrations/ApiKeyDb/: 20240730222803_InitialMigApi.Designer.cs  20240730222803_InitialMigApi.cs  20240731221109_MigApiOne.Designer.cs  20240731221109_MigApiOne.cs  20240731222848_MigApiTwo.Designer.cs  20240731222848_MigApiTwo.cs  20240802001231_UserNotSure.Designer.cs  20240802001231_UserNotSure.cs  20240804155612_InitialMigApiKey.Designer.cs  20240804155612_InitialMigApiKey.cs  ApiKeyDbContextModelSnapshot.cs
MudRoles/Properties/: launchSettings.json
MudRoles/wwwroot/: icon.xml
MudRoles/wwwroot/css/: Montserrat.css  MudBlazor.min.css  Roboto.css  Ubuntu.css
